[Arena]
Name=Crazy
Name[ar]=مجنون
Name[bs]=Ludo
Name[ca]=Bogeria
Name[ca@valencia]=Bogeria
Name[da]=Forrykt
Name[de]=Verrückt
Name[el]=Crazy
Name[en_GB]=Crazy
Name[es]=Loco
Name[et]=Hullumeelne
Name[eu]=Eroa
Name[fi]=Hullu
Name[fr]=Folie
Name[ga]=Crazy
Name[gl]=Tolemia
Name[hr]=Crazy
Name[hu]=Őrület
Name[id]=Gila
Name[it]=Crazy
Name[ka]=სიგიჟე
Name[kk]=Жынды
Name[km]=ឆ្កួត
Name[ko]=정신 없음
Name[lt]=Beprotiškas
Name[lv]=Trakā
Name[nb]=Spinnvilt
Name[nds]=Mall
Name[nl]=Crazy
Name[nn]=Vill og galen
Name[pl]=Szalony
Name[pt]=Louco
Name[pt_BR]=Louco
Name[ro]=Nebunie
Name[ru]=Безумие
Name[sk]=Šialené
Name[sl]=Noro
Name[sr]=Блесаво
Name[sr@ijekavian]=Блесаво
Name[sr@ijekavianlatin]=Blesavo
Name[sr@latin]=Blesavo
Name[sv]=Galen
Name[tr]=Çılgın
Name[ug]=Crazy
Name[uk]=Шалена
Name[x-test]=xxCrazyxx
Name[zh_CN]=疯狂
Name[zh_TW]=瘋狂
Description=Crazy Arena
Description[ar]=ميدان مجنون
Description[bs]=Luda arena
Description[ca]=Camp de batalla boig
Description[ca@valencia]=Camp de batalla boig
Description[da]=Forrykt arena
Description[de]=Ein verrücktes Spielfeld.
Description[el]=Crazy πεδίο δράσης
Description[en_GB]=Crazy Arena
Description[es]=Zona de combate de Crazy
Description[et]=Hullumeelne areen
Description[eu]=Borroka leku heroa
Description[fi]=Hullu kenttä
Description[fr]=Arène folle
Description[ga]=Airéine Crazy
Description[gl]=Unha loucura de arena
Description[hu]=Az őrület arénája
Description[id]=Arena Gila
Description[it]=Pazza arena
Description[ka]=გიჟების არენა
Description[kk]=Жынды майдан
Description[km]=សៃវៀន​ប្លែក​ៗ
Description[ko]=정신 없는 경기장
Description[lt]=Beprotiška arena
Description[lv]=Trakā arēna
Description[nb]=Helsprø arena
Description[nds]=Mall Strietsteed
Description[nl]=Crazy Arena
Description[nn]=Vill arena
Description[pl]=Szalona arena
Description[pt]=Arena Louca
Description[pt_BR]=Arena louca
Description[ro]=Arena nebuniei
Description[ru]=Безумная арена
Description[sk]=Šialená aréna
Description[sl]=Nora arena
Description[sr]=Блесава арена
Description[sr@ijekavian]=Блесава арена
Description[sr@ijekavianlatin]=Blesava arena
Description[sr@latin]=Blesava arena
Description[sv]=Galen arena
Description[tr]=Çılgın Arena
Description[uk]=Шалена арена
Description[x-test]=xxCrazy Arenaxx
Description[zh_CN]=疯狂竞技场
Description[zh_TW]=風狂競技場
Type=XML
FileName=crazy.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
